<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-c0-mq1">
                                <rect key="frame" x="0.0" y="28" width="320" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-z9-GlH" customClass="ShapeView">
                                        <rect key="frame" x="0.0" y="30" width="320" height="294"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="294" id="lSa-k0-G3E"/>
                                            <constraint firstAttribute="width" constant="320" id="nP1-E1-jne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVi-z9-GlH" secondAttribute="trailing" id="5cL-fp-1Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="lVi-z9-GlH" secondAttribute="trailing" id="6hM-5R-KQ1"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="leading" secondItem="fjj-c0-mq1" secondAttribute="leading" id="Ayy-N0-Dg8"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="centerY" secondItem="fjj-c0-mq1" secondAttribute="centerY" id="MY1-rH-l1c"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="top" secondItem="fjj-c0-mq1" secondAttribute="top" constant="30" id="NaH-k9-eU5"/>
                                    <constraint firstAttribute="bottom" secondItem="lVi-z9-GlH" secondAttribute="bottom" constant="29" id="P8r-2H-cGJ"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="leading" secondItem="fjj-c0-mq1" secondAttribute="leading" id="PDi-oc-B0b"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="top" secondItem="fjj-c0-mq1" secondAttribute="top" constant="30" id="SdI-Er-eNc"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="leading" secondItem="fjj-c0-mq1" secondAttribute="leading" id="Vm6-EM-2k2"/>
                                    <constraint firstAttribute="trailing" secondItem="lVi-z9-GlH" secondAttribute="trailing" id="a4N-Dd-b3M"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="leading" secondItem="fjj-c0-mq1" secondAttribute="leading" id="aAs-iW-dUo"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="centerX" secondItem="fjj-c0-mq1" secondAttribute="centerX" id="aGK-51-8ok"/>
                                    <constraint firstItem="lVi-z9-GlH" firstAttribute="top" secondItem="fjj-c0-mq1" secondAttribute="top" constant="30" id="n4L-em-kUd"/>
                                    <constraint firstAttribute="bottom" secondItem="lVi-z9-GlH" secondAttribute="bottom" constant="29" id="nUZ-j6-EJL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjj-c0-mq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06H-P6-Vxo"/>
                            <constraint firstItem="fjj-c0-mq1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pRa-zL-jH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="fjj-c0-mq1" id="6Kd-lz-zgr"/>
                        <outlet property="myview" destination="lVi-z9-GlH" id="XfG-sq-eeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="297"/>
        </scene>
    </scenes>
</document>
